<mxfile host="65bd71144e">
    <diagram id="YQ_dHW2g_E2ifp-_zoH1" name="ページ2">
        <mxGraphModel dx="924" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="nu-pBfRG0AbnCJ4VXC4w-0"/>
                <mxCell id="nu-pBfRG0AbnCJ4VXC4w-1" parent="nu-pBfRG0AbnCJ4VXC4w-0"/>
                <mxCell id="LceplX1KMcFDe-5idcY_-0" value="items Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;" parent="nu-pBfRG0AbnCJ4VXC4w-1" vertex="1">
                    <mxGeometry x="460" y="65" width="171" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="30" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-2" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-1" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AoZJln5uFDWfGOoYYiee-0" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="60" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AoZJln5uFDWfGOoYYiee-1" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="AoZJln5uFDWfGOoYYiee-0" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="90" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-6" value="explanation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-5" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="120" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-8" value="detail_category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-7" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-9" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="150" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-10" value="detail_condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-9" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-11" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="180" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-12" value="delivery burden_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-11" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-13" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="210" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-14" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-13" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-15" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="240" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-16" value="delivery_day_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-15" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-17" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="270" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LceplX1KMcFDe-5idcY_-18" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-17" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AoZJln5uFDWfGOoYYiee-2" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="LceplX1KMcFDe-5idcY_-0" vertex="1">
                    <mxGeometry y="300" width="171" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AoZJln5uFDWfGOoYYiee-3" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="AoZJln5uFDWfGOoYYiee-2" vertex="1">
                    <mxGeometry width="171" height="30" as="geometry">
                        <mxRectangle width="171" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-0" value="Users Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;" parent="nu-pBfRG0AbnCJ4VXC4w-1" vertex="1">
                    <mxGeometry x="80" y="80" width="150" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-2" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-1" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-4" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-3" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-6" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-5" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="120" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-8" value="encryted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-7" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-9" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="150" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-10" value="family_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-9" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-11" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="180" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-12" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-11" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-13" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-14" value="family_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-13" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-15" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="240" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-16" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-15" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-17" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-0" vertex="1">
                    <mxGeometry y="270" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-18" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="MDD45jPDlMw7LZgbNqoK-17" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MDD45jPDlMw7LZgbNqoK-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.012;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.027;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="nu-pBfRG0AbnCJ4VXC4w-1" source="MDD45jPDlMw7LZgbNqoK-0" target="LceplX1KMcFDe-5idcY_-0" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="260" as="sourcePoint"/>
                        <mxPoint x="330" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-0" value=" Orders Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;" parent="nu-pBfRG0AbnCJ4VXC4w-1" vertex="1">
                    <mxGeometry x="50" y="530" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="1G-kRDW5qYc1HCqvA8ae-0" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-2" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;" parent="1G-kRDW5qYc1HCqvA8ae-1" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="1G-kRDW5qYc1HCqvA8ae-0" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-4" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="1G-kRDW5qYc1HCqvA8ae-3" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="1G-kRDW5qYc1HCqvA8ae-0" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1G-kRDW5qYc1HCqvA8ae-6" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="1G-kRDW5qYc1HCqvA8ae-5" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-0" value="Addresses Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;" parent="nu-pBfRG0AbnCJ4VXC4w-1" vertex="1">
                    <mxGeometry x="460" y="510" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-2" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-1" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AoZJln5uFDWfGOoYYiee-4" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AoZJln5uFDWfGOoYYiee-5" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="AoZJln5uFDWfGOoYYiee-4" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-11" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-12" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-11" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-13" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="120" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-14" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-13" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-15" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="150" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-16" value="adress1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-15" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-17" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="180" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-18" value="adress2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-17" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-19" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-20" value="number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-19" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-21" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-0" vertex="1">
                    <mxGeometry y="240" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-22" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;" parent="baAkb5GWgVszxQUJV8yX-21" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="baAkb5GWgVszxQUJV8yX-26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.944;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nu-pBfRG0AbnCJ4VXC4w-1" source="LceplX1KMcFDe-5idcY_-0" target="1G-kRDW5qYc1HCqvA8ae-0" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="140" as="sourcePoint"/>
                        <mxPoint x="400" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SLeXAJef7UxIH3Ki3Hp4-0" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.006;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nu-pBfRG0AbnCJ4VXC4w-1" target="baAkb5GWgVszxQUJV8yX-0" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="645" as="sourcePoint"/>
                        <mxPoint x="310" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SLeXAJef7UxIH3Ki3Hp4-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.169;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="nu-pBfRG0AbnCJ4VXC4w-1" source="MDD45jPDlMw7LZgbNqoK-0" target="1G-kRDW5qYc1HCqvA8ae-0" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="460" as="sourcePoint"/>
                        <mxPoint x="270" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>